{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ip-lookup",                "dest": "/api/ip-lookup.py" },
    { "src": "/api/ip-localisation",          "dest": "/api/ip-localisation.py" },
    { "src": "/api/ip-operator",              "dest": "/api/ip-operator.py" },
    { "src": "/api/ip-open-ports",            "dest": "/api/ip-open-ports.py" },
    { "src": "/api/ip-pinger",                "dest": "/api/ip-pinger.py" },
    { "src": "/api/ip-all-lookup",            "dest": "/api/ip-all-lookup.py" },
    { "src": "/api/ip-generator",             "dest": "/api/ip-generator.py" },
    { "src": "/api/vpn-detector",             "dest": "/api/vpn-detector.py" },
    { "src": "/api/name-tracker",             "dest": "/api/name-tracker.py" },
    { "src": "/api/username-hunter",          "dest": "/api/username-hunter.py" },
    { "src": "/api/email-info",               "dest": "/api/email-info.py" },
    { "src": "/api/email-bomber",             "dest": "/api/email-bomber.py" },
    { "src": "/api/email-bomber-reset",       "dest": "/api/email-bomber-reset.py" },
    { "src": "/api/number-info",              "dest": "/api/number-info.py" },
    { "src": "/api/search-database",          "dest": "/api/search-database.py" },
    { "src": "/api/domain-intel",             "dest": "/api/domain-intel.py" },
    { "src": "/api/social-scraper",           "dest": "/api/social-scraper.py" },
    { "src": "/api/dox",                      "dest": "/api/dox.py" },
    { "src": "/api/simple-dox",               "dest": "/api/simple-dox.py" },
    { "src": "/api/password-generator",       "dest": "/api/password-generator.py" },
    { "src": "/api/gift-generator",           "dest": "/api/gift-generator.py" },
    { "src": "/api/nitro-generator",          "dest": "/api/nitro-generator.py" },
    { "src": "/api/hash-cracker",             "dest": "/api/hash-cracker.py" },
    { "src": "/api/temp-mail",                "dest": "/api/temp-mail.py" },
    { "src": "/api/dark-web-links",           "dest": "/api/dark-web-links.py" },
    { "src": "/api/discord-token-checker",    "dest": "/api/discord-token-checker.py" },
    { "src": "/api/discord-nuker",            "dest": "/api/discord-nuker.py" },
    { "src": "/api/sms-bomber",               "dest": "/api/sms-bomber.py" },
    { "src": "/api/discord-token-info",       "dest": "/api/discord-token-info.py" },
    { "src": "/api/discord-snowflake",        "dest": "/api/discord-snowflake.py" },
    { "src": "/api/discord-user-lookup",      "dest": "/api/discord-user-lookup.py" },
    { "src": "/api/discord-invite-info",      "dest": "/api/discord-invite-info.py" },
    { "src": "/api/discord-webhook-info",     "dest": "/api/discord-webhook-info.py" },
    { "src": "/api/discord-nitro-checker",    "dest": "/api/discord-nitro-checker.py" },
    { "src": "/api/discord-mass-dm",          "dest": "/api/discord-mass-dm.py" },
    { "src": "/api/discord-webhook-spammer",  "dest": "/api/discord-webhook-spammer.py" },
    { "src": "/api/discord-server-nuker",     "dest": "/api/discord-server-nuker.py" },
    { "src": "/api/discord-token-nuker",      "dest": "/api/discord-token-nuker.py" },
    { "src": "/api/discord-ip-grabber",       "dest": "/api/discord-ip-grabber.py" },
    { "src": "/api/discord-token-gen",        "dest": "/api/discord-token-gen.py" },
    { "src": "/api/fake-identity",            "dest": "/api/fake-identity.py" },
    { "src": "/api/fake-credit-card",         "dest": "/api/fake-credit-card.py" },
    { "src": "/api/roblox-user-lookup",       "dest": "/api/roblox-user-lookup.py" },
    { "src": "/api/roblox-group-info",        "dest": "/api/roblox-group-info.py" },
    { "src": "/api/roblox-game-info",         "dest": "/api/roblox-game-info.py" },
    { "src": "/api/proxy-scraper",            "dest": "/api/proxy-scraper.py" },
    { "src": "/(.*)",                         "dest": "/public/index.html" }
  ]
}
